# ecommerce-site-selenium

./: pom.xml  testNg.xml
src/: Readme
src/main/java/org/example/: BasePage.java
src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductPage.java  SearchListPage.java  SignInPage.java  Test.txt
src/main/java/test/: AddToCartTest.java  CalculateQuantity.java  SignIn.java  searchTest.java
src/main/java/utils/: AllureTestListener.java  utils.java
